{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@symfony/webpack-encore": "^0.17.0",
    "babili-webpack-plugin": "^0.1.2",
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.2.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "fontello-sass": "^0.1.0",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0"
  }
}
